name: Deploy with Docker

on:
  push:
    # 브랜치로 개발하며 완료되면 main 에 머지해 Actions 를 작동
    branches: [ main ]
env:
  # Docker image 를 ghcr.io 에 올릴 때 우리의github이름/이미지이름 으로 저장한다. 이미지이름을 정해주면 된다.
  DOCKER_IMAGE: ghcr.io/${{ github.actor }}/lets_server_image
  VERSION: ${{ github.sha }}
  NAME: lets_server # 컨테이너 이름

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Cache docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ env.VERSION }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      - name: Login to ghcr
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
          # ghcr.io 에 접근

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: ${{ env.DOCKER_IMAGE }}:latest
          build-args: |
            SERVER_SECRET_KEY=${{secrets.SERVER_SECRET_KEY}}
            KAKAO_CLIENT_ID=${{secrets.KAKAO_CLIENT_ID}}
            KAKAO_RESTAPI_KEY=${{secrets.KAKAO_RESTAPI_KEY}}
            NAVER_CLIENT_ID=${{secrets.NAVER_CLIENT_ID}}
            NAVER_SECRET_KEY=${{secrets.NAVER_SECRET_KEY}}
            DATABASE_HOST=${{secrets.DATABASE_HOST}}
            DATABASE_USER=${{secrets.DATABASE_USER}}
            DATABASE_PWD=${{secrets.DATABASE_PWD}}
            DATABASE_NAME=${{secrets.DATABASE_NAME}}
            BUSSINESS_SERVICE_KEY=${{secrets.BUSSINESS_SERVICE_KEY}}
  
  deploy:
    needs: build
    name: Deploy
    runs-on: [ self-hosted, label-lets ]
    # label-newproject 라는 이름으로 AWS EC2 가 Runner 를 작동시킬 때 사용했던 그 label
    steps:
      - name: Login to ghcr
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
      
      - name: Docker run
        run: |
          docker stop ${{ env.NAME }} && docker rm ${{ env.NAME }} && docker rmi ${{ env.DOCKER_IMAGE }}:latest
          docker run -dit -p 80:80 --name lets_server --restart always ${{ env.DOCKER_IMAGE }}:latest
          
          # 첫 줄
          # 먼저 진행되고 있던 docker 를 stop(멈추고), rm 로 docker 컨테이너를 지우고, rmi 로 docker 이미지를 지운다.
          # 새롭게 build 된 docker 를 사용하기 위함이다.
          
          # 두번째 줄
          # -d : 백그라운드로
          # -p : 포트 번호 80번에서 80번으로 접근
          # --name : docker 이미지 이름을 newproject 로 할거다. 이게 나중에 위에 적은거랑 같아야하는데 왜냐면 첫 줄이랑 같아야 나중에 지워지니까. 확인하자.
